<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>ABMC USUARIOS</title>
</head>

<body>
    
    <script src="./js/main.js"></script>
    <script src="./js/dom.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/table.js"></script>
    
    
   
</body>
</html>