/* Estilos del formulario */
.form__container {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    max-width: 700px;
    min-height: 300px;
    background-color: #f0f4ff; /* azul muy claro */
    border: 1px solid #cbd5e1; /* azul gris�ceo */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.form__header {
    display: flex;
    justify-content: space-between;
    background-color: #dbeafe; /* azul claro */
    padding: 15px;
}

.form__title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1e3a8a; /* azul profundo */
}

.form__icono-container {
    text-align: right;
}

    .form__icono-container i {
        color: #facc15; /* amarillo suave */
    }

.form__image {
    width: 30px;
    height: auto;
}

.form__body {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 15px;
    padding: 20px;
    align-items: center;
}

    .form__body input {
        padding: 10px;
        border: none;
        border-bottom: 1px solid #93c5fd; /* azul m�s claro */
        border-radius: 0;
        background
