/* Estilos generales del navbar */
.navBar {
    background-color: #1e3a8a; /* azul profundo */
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Contenedor de los botones */
.nav__buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

/* Estilo de los botones */
.navBar a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 8px;
    padding: 0.8rem 1.6rem;
    text-transform: uppercase;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: #3b82f6; /* azul vibrante */
    cursor: pointer;
}

    .navBar a:hover {
        background-color: #1e40af; /* azul más oscuro */
        transform: scale(1.05);
    }

/* Estilo para el botón de login */
.nav__button--login a {
    background-color: #facc15; /* amarillo suave */
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: #1e1e1e; /* texto oscuro para contraste */
}

    .nav__button--login a:hover {
        background-color: #fbbf24; /* amarillo más fuerte */
    }

/* Estilos generales del dropdown */
.nav__dropdown {
    position: relative;
    display: inline-block;
}

/* Botón de activación del dropdown */
.nav__dropdown-toggle {
    padding: 0.8rem 1.6rem;
    background-color: #3b82f6; /* azul vibrante */
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .nav__dropdown-toggle:hover {
        background-color: #1e40af; /* azul más oscuro */
        transform: scale(1.05);
    }

/* Contenido del dropdown */
.nav__dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    background-color: #ffffff; /* blanco */
    color: #1e3a8a; /* azul profundo */
    z-index: 2;
    border: 1px solid #93c5fd; /* azul claro */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.15);
}

    /* Estilo para los botones dentro del dropdown */
    .nav__dropdown-content a {
        padding: 0.6rem 1.2rem;
        color: #1e3a8a; /* azul profundo */
        text-decoration: none;
        display: block;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-bottom: 0.5rem;
        border-radius: 8px;
        background-color: #fff;
        border: 1px solid #ddd;
        width: 100%;
        font-size: 0.95rem;
    }

        /* Separación del primer botón del dropdown */
        .nav__dropdown-content a:first-child {
            margin-top: 0.8rem;
        }

        .nav__dropdown-content a:hover {
            background-color: #facc15; /* amarillo suave */
            color: #1e1e1e;
        }

/* Mostrar el dropdown al hacer hover */
.nav__dropdown:hover .nav__dropdown-content {
    display: block;
}

/* Cambiar color de fondo del botón toggle cuando el dropdown está activo */
.nav__dropdown:hover .nav__dropdown-toggle {
    background-color: #1e40af; /* azul más oscuro */
}

/* Responsividad */
@media (max-width: 768px) {
    .navBar {
        flex-direction: column;
        align-items: center;
    }

    .nav__buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .nav__dropdown-toggle {
        width: 100%;
    }
}
