/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e3a8a; /* azul profundo */
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    gap: 30px;
    padding: 20px;
}

/*------------------ MAIN -----------------*/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/*---------------------- HEADER ---------------------------------------*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    color: white;
    background-color: #3b82f6; /* azul vibrante */
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 20px;
}

/* Logo */
.header__logo img {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
}

    .header__logo img:hover {
        transform: scale(1.1);
    }

/* Título */
.header__title {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Switch (botón de cambiar) */
.header__switch {
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
    color: #facc15; /* amarillo suave */
    transition: color 0.3s ease, transform 0.3s ease;
}

    .header__switch:hover {
        color: #fbbf24; /* amarillo más fuerte */
        transform: scale(1.1);
    }
